<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Добавить улицу</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Фон для всей страницы */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #e0f7fa; /* Светло-голубой фон для всей страницы */
        }

        /* Фон для контейнера */
        .container {
            background: #ffffff; /* Белый фон для контейнера */
            border-radius: 8px; /* Скругленные углы */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Легкая тень */
            padding: 20px;
            margin-top: 30px;
        }
                /* Логотип */
        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 200px; /* Можно изменить размер лого */
        }
    </style>
</head>
<body class="container mt-4">
<!-- Логотип -->
    <img src="{{ url_for('static', filename='logo.png') }}" alt="Логотип" class="logo">
    <h1 class="text-center">Добавить улицу</h1>

    <form action="{{ url_for('add_street') }}" method="POST">
        <div class="mb-3">
            <label for="street_name" class="form-label">Название улицы</label>
            <input type="text" name="street_name" id="street_name" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-success">Добавить улицу</button>
    </form>
</body>
</html>
