<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Результаты поиска</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Фон для всей страницы */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #e0f7fa; /* Светло-голубой фон для всей страницы */
        }

        /* Фон для контейнера */
        .container {
            background: #ffffff; /* Белый фон для контейнера */
            border-radius: 8px; /* Скругленные углы */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Легкая тень */
            padding: 20px;
            margin-top: 30px;
        }
                /* Логотип */
        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 200px; /* Можно изменить размер лого */
        }
    </style>
</head>
<body>
<!-- Логотип -->
    <img src="{{ url_for('static', filename='logo.png') }}" alt="Логотип" class="logo">
    <div class="container mt-4">
        <h2>Результаты поиска для "{{ query }}"</h2>

        {% if results %}
            <ul class="list-group mt-3">
                {% for contact in results %}
                    <li class="list-group-item">
                        <strong>{{ contact.name }}</strong><br>
                        Телефон: {{ contact.phone }}<br>
                        Адрес: {{ contact.address }}
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p class="mt-3 text-muted">Ничего не найдено.</p>
        {% endif %}

        <a href="{{ url_for('index') }}" class="btn btn-primary mt-3">Назад</a>
    </div>
</body>
</html>
