<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Дома на улице {{ street.name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Фон для всей страницы */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #e0f7fa; /* Светло-голубой фон для всей страницы */
        }

        /* Фон для контейнера */
        .container {
            background: #ffffff; /* Белый фон для контейнера */
            border-radius: 8px; /* Скругленные углы */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Легкая тень */
            padding: 20px;
            margin-top: 30px;
        }
        /* Логотип */
        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 200px; /* Можно изменить размер лого */
        }
    </style>
</head>
<body class="container mt-4">
<!-- Логотип -->
    <img src="{{ url_for('static', filename='logo.png') }}" alt="Логотип" class="logo">
    <h1 class="text-center">Дома на улице {{ street.name }}</h1>

    <ul>
        {% for house in houses %}
            <li>
                Дом {{ house.house_number }} <a href="{{ url_for('show_house', street_id=street.id, house_id=house.id) }}" class="btn btn-info btn-sm">Посмотреть контакты</a>
            </li>
        {% endfor %}
    </ul>

    <a href="{{ url_for('add_house', street_id=street.id) }}" class="btn btn-primary">Добавить дом</a>
</body>
</html>
